DATABASE_URL=postgres://<DB_USER>:<DB_PASSWORD>@db:5432/<DB_NAME>

# POSTGRES
POSTGRES_USER='<DB_USER>'
POSTGRES_PASSWORD='<DB_PASSWORD>'
POSTGRES_DB='<DB_NAME>'

# EXPRESS
PORT=3001
NODE_ENV=development
